h1 JSI
h2 Just Sneaker Inventory(s)
p This is your initial inventory! Use it to keep track of your sneaker collection

body
  table#sneakers
    thead
      tr
       th Nickname
       th Brand
       th Model
       th Size
       th Condition
       th Release Date
       th Price
       th Quantity
    - @sneakers.each do | kicks |
      tr
        td = link_to kicks.nickname , sneaker_url(id: kicks.id)
        / td = kicks.nickname
        td = kicks.brand[:name]
        td = kicks.model
        td = kicks.size
        td = kicks.condition
        td = kicks.release_date
        td = kicks.price
        td = kicks.quantity

    form action =sneakers_path method="get"
     = text_field_tag :name, params[:name]
     = hidden_field_tag :category_id, params[:category_id]
     = submit_tag "search", :name => nil
     = select_tag "categories",
      options_from_collection_for_select(@categories, 'id','name'),
      :include_blank => 'All'



h3 Categories
- @categories.each do |category|
  h3= link_to category.name, sneakers_path(:category_id => category.id)
p = link_to "About" , about_path
p = link_to "Contact" , contact_path
= paginate @sneakers
