h1 JSI
h2 Just Sneaker Inventory(s)
p This is your initial inventory! Use it to keep track of your sneaker collection

body
  table#sneakers
    thead
      tr
       th Nickname
       th Brand
       th Model
       th Size
       th Condition
       th Release Date
       th Price
       th Quantity
    - @sneakers.each do | kicks |
      tr
        td = link_to kicks.nickname , sneaker_url(id: kicks.id)
        / td = kicks.nickname
        td = kicks.brand[:name]
        td = kicks.model
        td = kicks.size
        td = kicks.condition
        td = kicks.release_date
        td = kicks.price
        td = kicks.quantity

    = form_tag(request.fullpath, method: :get, enforce_utf8: false) do
      = text_field_tag :term, params[:term]
      = submit_tag 'Search' , name: nil



h3 Categories
h2 = link_to "Retro" , sneakers_path(category: 'Retro')
h2 = link_to "Performance" , sneakers_path(category: 'Performance')
h2 = link_to "Casual" , sneakers_path(category: 'Casual')
h2 = link_to "Running" , sneakers_path(category: 'Running')
h2 = link_to "Basketball" , sneakers_path(category: 'Basketball')
p = link_to "About" , about_path
p = link_to "Contact" , contact_path
/ = paginate @sneakers
